<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x00A0000000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x00A000FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynqMP</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_FusedDW_PW_InMode_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/FusedDW_PW_InMode_0</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:FusedDW_PW_InMode:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="VM">SBPU</data>
      <data key="VT">BC</data>
    </node>
    <node id="n2">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_DWWT</data>
      <data key="MX">/FusedDW_PW_InMode_0</data>
      <data key="MI">m_axi_DWWT</data>
      <data key="MS">SEG_zynqMP_HP0_DDR_LOW</data>
      <data key="MV">xilinx.com:hls:FusedDW_PW_InMode:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynqMP</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_BRANCH</data>
      <data key="MX">/FusedDW_PW_InMode_0</data>
      <data key="MI">m_axi_BRANCH</data>
      <data key="MS">SEG_zynqMP_HP3_QSPI</data>
      <data key="MV">xilinx.com:hls:FusedDW_PW_InMode:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynqMP</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_DWWT</data>
      <data key="MX">/FusedDW_PW_InMode_0</data>
      <data key="MI">m_axi_DWWT</data>
      <data key="MS">SEG_zynqMP_HP0_QSPI</data>
      <data key="MV">xilinx.com:hls:FusedDW_PW_InMode:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynqMP</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_PWWT</data>
      <data key="MX">/FusedDW_PW_InMode_0</data>
      <data key="MI">m_axi_PWWT</data>
      <data key="MS">SEG_zynqMP_HP1_QSPI</data>
      <data key="MV">xilinx.com:hls:FusedDW_PW_InMode:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynqMP</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_OUTPUT_r</data>
      <data key="MX">/FusedDW_PW_InMode_0</data>
      <data key="MI">m_axi_OUTPUT_r</data>
      <data key="MS">SEG_zynqMP_HPC1_QSPI</data>
      <data key="MV">xilinx.com:hls:FusedDW_PW_InMode:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynqMP</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n8">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_PW2WT</data>
      <data key="MX">/FusedDW_PW_InMode_0</data>
      <data key="MI">m_axi_PW2WT</data>
      <data key="MS">SEG_zynqMP_HP2_QSPI</data>
      <data key="MV">xilinx.com:hls:FusedDW_PW_InMode:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynqMP</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_OUTPUT_r</data>
      <data key="MX">/FusedDW_PW_InMode_0</data>
      <data key="MI">m_axi_OUTPUT_r</data>
      <data key="MS">SEG_zynqMP_HPC1_DDR_LOW</data>
      <data key="MV">xilinx.com:hls:FusedDW_PW_InMode:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynqMP</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_PWWT</data>
      <data key="MX">/FusedDW_PW_InMode_0</data>
      <data key="MI">m_axi_PWWT</data>
      <data key="MS">SEG_zynqMP_HP1_DDR_LOW</data>
      <data key="MV">xilinx.com:hls:FusedDW_PW_InMode:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynqMP</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_PW2WT</data>
      <data key="MX">/FusedDW_PW_InMode_0</data>
      <data key="MI">m_axi_PW2WT</data>
      <data key="MS">SEG_zynqMP_HP2_DDR_LOW</data>
      <data key="MV">xilinx.com:hls:FusedDW_PW_InMode:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynqMP</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_BRANCH</data>
      <data key="MX">/FusedDW_PW_InMode_0</data>
      <data key="MI">m_axi_BRANCH</data>
      <data key="MS">SEG_zynqMP_HP3_DDR_LOW</data>
      <data key="MV">xilinx.com:hls:FusedDW_PW_InMode:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynqMP</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="VH">2</data>
      <data key="VM">SBPU</data>
      <data key="VT">VR</data>
    </node>
    <node id="n14">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_DWIN</data>
      <data key="MX">/FusedDW_PW_InMode_0</data>
      <data key="MI">m_axi_DWIN</data>
      <data key="MS">SEG_zynqMP_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:hls:FusedDW_PW_InMode:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynqMP</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_DWIN</data>
      <data key="MX">/FusedDW_PW_InMode_0</data>
      <data key="MI">m_axi_DWIN</data>
      <data key="MS">SEG_zynqMP_HPC0_QSPI</data>
      <data key="MV">xilinx.com:hls:FusedDW_PW_InMode:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynqMP</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n1" target="n13">
    </edge>
    <edge id="e1" source="n13" target="n7">
    </edge>
    <edge id="e2" source="n12" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n3" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n14" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n15" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n2" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n4" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n9" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n6" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n11" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n8" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n10" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n5" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n0" target="n7">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
