selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("Run Configurations", "SQBPU_M", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectButton("Run", "Run Configurations", "LaunchConfigurationsDialog", "Button.RUN");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
activateView("pl.h", "SQBPU_M/src/pl.h", "CEditor", "CTabItem.PL_H");
closeView("xil_io.h", "SQBPU/psu_cortexa53_0/standalone_domain/bsp/psu_cortexa53_0/include/xil_io.h", "CEditor", "CTabItem.XIL_IO_H");
closeView("xfuseddw_pw_inmode.h", "SQBPU/psu_cortexa53_0/standalone_domain/bsp/psu_cortexa53_0/libsrc/FusedDW_PW_InMode_v1_0/src/xfuseddw_pw_inmode.h", "CEditor", "CTabItem.XFUSEDDW_PW_INMODE_H");
closeView("xfuseddw_pw_inmode.c", "SQBPU/psu_cortexa53_0/standalone_domain/bsp/psu_cortexa53_0/libsrc/FusedDW_PW_InMode_v1_0/src/xfuseddw_pw_inmode.c", "CEditor", "CTabItem.XFUSEDDW_PW_INMODE_C");
activateView("pl.c", "SQBPU_M/src/pl.c", "CEditor", "CTabItem.PL_C");
activateView("main.c", "SQBPU_M/src/main.c", "CEditor", "CTabItem.MAIN_C");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run", "SQBPU_M", "WorkbenchWindow", "ToolItem.RUN");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarMenuButton("Run", "SQBPU_M", "WorkbenchWindow", "ToolItem.RUN");
selectToolBarButton("Run", "SQBPU_M", "WorkbenchWindow", "ToolItem.RUN");
selectButton("Cancel", "WARNING", "MessageDialogWithToggle", "Button.CANCEL");
selectToolBarButton("Run", "SQBPU_M", "WorkbenchWindow", "ToolItem.RUN");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M_system", "SQBPU_M_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("SQBPU_M", "SQBPU_M_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Debug for project SQBPU_M", "SQBPU_M", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectProblemsView("Errors", "ConsoleView", "TreeViewer.MarkerViewerContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M_system", "SQBPU_M_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run", "SQBPU_M", "WorkbenchWindow", "ToolItem.RUN");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("Run Configurations", "SQBPU_M", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectButton("Run", "Run Configurations", "LaunchConfigurationsDialog", "Button.RUN");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run", "SQBPU_M", "WorkbenchWindow", "ToolItem.RUN");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M_system", "SQBPU_M_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M_system", "SQBPU_M_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("SQBPU_M", "SQBPU_M_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Run", "SQBPU_M", "WorkbenchWindow", "ToolItem.RUN");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectTextEditor("main.c", "SQBPU_M/src/main.c", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.MAIN_C");
activateView("pl.h", "SQBPU_M/src/pl.h", "CEditor", "CTabItem.PL_H");
activateView("main.c", "SQBPU_M/src/main.c", "CEditor", "CTabItem.MAIN_C");
activateView("pl.c", "SQBPU_M/src/pl.c", "CEditor", "CTabItem.PL_C");
activateView("pl.h", "SQBPU_M/src/pl.h", "CEditor", "CTabItem.PL_H");
activateView("main.c", "SQBPU_M/src/main.c", "CEditor", "CTabItem.MAIN_C");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Run", "SQBPU_M", "WorkbenchWindow", "ToolItem.RUN");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectButton("Cancel", "Warning", "MessageDialogWithToggle", "Button.CANCEL");
selectToolBarButton("Run", "SQBPU_M", "WorkbenchWindow", "ToolItem.RUN");
selectButton("Cancel", "Warning", "MessageDialogWithToggle", "Button.CANCEL");
selectToolBarButton("Run", "SQBPU_M", "WorkbenchWindow", "ToolItem.RUN");
selectButton("Proceed", "Warning", "MessageDialogWithToggle", "Button.PROCEED");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
selectToolBarButton("Run", "SQBPU_M", "WorkbenchWindow", "ToolItem.RUN");
selectButton("Cancel", "Warning", "MessageDialogWithToggle", "Button.CANCEL");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("Run Configurations", "SQBPU_M", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectTree("Single Application Debug", "SQBPU_M_system", "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectTree("Debugger_SQBPU_M-Default", "Single Application Debug", "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectTab("Application", "Run Configurations", "LaunchConfigurationsDialog", "CTabItem.APPLICATION");
selectTab("Target Setup", "Run Configurations", "LaunchConfigurationsDialog", "CTabItem.TARGET_SETUP");
selectTab("Arguments", "Run Configurations", "LaunchConfigurationsDialog", "CTabItem.ARGUMENTS");
selectTab("Main", "Run Configurations", "LaunchConfigurationsDialog", "CTabItem.MAIN");
selectTree("Single Application Debug", "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectTree("Debugger_SQBPU_M-Default", "Single Application Debug", EventType.DOUBLE_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectButton("Close", "Run Configurations", "LaunchConfigurationsDialog", "Button.CLOSE");
selectToolBarButton("Run", "SQBPU_M", "WorkbenchWindow", "ToolItem.RUN");
selectButton("Proceed", "Warning", "MessageDialogWithToggle", "Button.PROCEED");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectProblemsView("Errors", "SQBPU_M_system", "ConsoleView", "TreeViewer.MarkerViewerContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run", "SQBPU_M", "WorkbenchWindow", "ToolItem.RUN");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("SQBPU_M_system", "SQBPU_M_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("SQBPU_M", "SQBPU_M_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run", "SQBPU_M", "WorkbenchWindow", "ToolItem.RUN");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectButton("Exit", "Confirm Exit", "MessageDialogWithToggle", "Button.EXIT");
// Exiting Xilinx Vitis with a status code '0' at 7/28/22, 11:01:07 AM CST
// Elapsed time: 18:03:01

